// import Mill dependency
import mill._
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalalib._

object playground extends ScalaModule with ScalafmtModule { m =>
  override def scalaVersion = "2.13.16"

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit"
  )

  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:7.7.0"
  )

  override def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:7.7.0"
  )

  object test extends ScalaTests with TestModule.ScalaTest with ScalafmtModule {
    override def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"org.scalatest::scalatest::3.2.19"
    )
  }

  override def repositoriesTask = T.task {
    super.repositoriesTask() ++ Seq(
      coursier.MavenRepository( "https://repo.scala-sbt.org/scalasbt/maven-releases" ),
      coursier.MavenRepository( "https://oss.sonatype.org/content/repositories/releases" ),
      coursier.MavenRepository( "https://oss.sonatype.org/content/repositories/snapshots" )
    )
  }
}
